# mysql과 python 연동
1. 라이브러리 설치
2. sql 서버의 정보를 등록
3. sql 서버에 접속
4. sql 쿼리문을 이용하여 데이터를 CRUD 작업

## CRUD
1. Create (생성): 새로운 레코드를 데이터베이스에 추가합니다.
2. Read (읽기): 데이터베이스에서 레코드를 읽고 검색합니다.
3. Update (갱신): 레코드의 내용을 변경합니다.
4. Delete (삭제): 레코드를 데이터베이스에서 삭제합니다.
    - MySQL : CREATE, SELECT, UPDATE, DELETE

In [39]:
# pymysql 설치
!pip3 install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in /Users/noseohyeong/Library/Python/3.9/lib/python/site-packages (1.0.3)
WARNING: You are using pip version 21.2.4; however, version 23.0.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [40]:
import pymysql

In [110]:
# sql 서버의 정보를 입력
_db = pymysql.connect(
    user = 'root',
    password = '1n0s2h5*',
    host = 'localhost',
    db = 'ubion',
    port = 3306
)

In [ ]:
# 교수님꺼
# _db2 = pymysql.connect(
#     user = 'ubion', 
#     password = '1234', 
#     host = 'localhost', 
#     db = 'ubion7', 
#     port = 3306
# )

In [111]:
# cursor 변수 생성
# sql 쿼리문을 실행 시키기 위한 필수 변수
# DictCursor는 쿼리문이 실행되고 나온 데이터를 딕셔너리 형태로 받는다
cursor = _db.cursor(pymysql.cursors.DictCursor)

In [112]:
sql = """
    select * from user_info
"""
cursor.execute(sql)

13

In [44]:
result = cursor.fetchall()

In [45]:
import pandas as pd

In [46]:
pd.DataFrame(result)

    user_id user_pass user_name   user_phone  user_gender
0      test      1234      test  01012345678            1
1   test000      1234     test7  01011118888            1
2  test0000      1234     test7  01011118888            1
3    test11     12234    test10  01077777777            1
4    test18     12234    test10  01077777777            1
5    test19     12234    test10  01077777777            1
6     test2      1234     test2  01011111111            2
7     test3      1111     test3  01099999999            2
8     test4      1234     test4  01011111111            1
9     test6      1234     test6  01011111111            2

In [47]:
sql = """
    select
    *
    from
    example
"""

cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)
df

  Name  Gender          Phone
0    A    male  010-1234-5678
1    B  female  010-1234-5679
2    C    male  010-1234-5680
3    D  female  010-1234-5681
4    E    male  010-1234-5682
5    F  female  010-1234-5683
6    G    male  010-1234-5684
7    H  female  010-1234-5685
8    I    male  010-1234-5686
9    J  female  010-1234-5687

In [49]:
sql = """
    insert into
    user_info
    values
    ('test00', '1234', 'test7', '01011118888', 1)
"""

cursor.execute(sql)

1

In [50]:
_db.commit() # 이 작업을 해야 실제 데이터에 나옴

### sql 함수화
1. 첫 번째 함수
    - 매개변수 1개(sql쿼리문)
    - sql 쿼리문을 실행하고 결과를 데이터프레임으로 변경하여 리턴
2. 두 번째 함수
    - 매개변수 1개(sql쿼리문)
    - sql 쿼리문을 실행하고 데이터베이스를 변경
3. 세 번째 함수 
    - 1번 함수와 2번 함수를 하나의 함수에서 실행이 될 수 있도록 생성

In [51]:
def sql_select(sql):
    #sql 쿼리문 실행
    cursor.execute(sql)
    #쿼리문에 대한 결과
    result =cursor.fetchall()
    df = pd.DataFrame(result)
    return df

In [52]:
sql = """
    select
    *
    from
    example
"""
sql_select(sql)

  Name  Gender          Phone
0    A    male  010-1234-5678
1    B  female  010-1234-5679
2    C    male  010-1234-5680
3    D  female  010-1234-5681
4    E    male  010-1234-5682
5    F  female  010-1234-5683
6    G    male  010-1234-5684
7    H  female  010-1234-5685
8    I    male  010-1234-5686
9    J  female  010-1234-5687

In [53]:
# 두번째 함수
def _sql(sql, values):
    cursor.execute(sql, values)
    _db.commit()

In [57]:
sql = """
    insert into
    user_info
    values
    (%s,%s,%s,%s,%s)
"""

values = ['test1888', '12234', 'test10', '01077777777', 1]
_sql(sql, values)

In [1]:
sql = """
    select
    *
    from
    user_select
"""
sql.find('select')
# sql.replace('\n', '').strip().startswith('select')

True

In [59]:
def sql_query(sql,values = []):
    #if (sql.replace('\n','').strip().startswith('select')):
    if (sql.find("select")!= -1) and (sql.find('select')<10):
        cursor.execute(sql, values)
        result = cursor.fetchall()
        result = pd.DataFrame(result)
    else:
        cursor.execute(sql, values)
        _db.commit()
        result ="Query OK"
    return result

In [60]:
sql = """
    select
    *
    from
    user_info
"""
sql_query(sql)

     user_id user_pass user_name   user_phone  user_gender
0       test      1234      test  01012345678            1
1     test00      1234     test7  01011118888            1
2    test000      1234     test7  01011118888            1
3   test0000      1234     test7  01011118888            1
4     test11     12234    test10  01077777777            1
5     test18     12234    test10  01077777777            1
6    test188     12234    test10  01077777777            1
7   test1888     12234    test10  01077777777            1
8     test19     12234    test10  01077777777            1
9      test2      1234     test2  01011111111            2
10     test3      1111     test3  01099999999            2
11     test4      1234     test4  01011111111            1
12     test6      1234     test6  01011111111            2

In [61]:
sql = """
    delete
    from
    user_info
    where
    user_id = %s
"""
values = ['test10']

sql_query(sql, values)

'Query OK'

In [62]:
sql = """
    select
    *
    from
    user_info
"""
sql_query(sql)

     user_id user_pass user_name   user_phone  user_gender
0       test      1234      test  01012345678            1
1     test00      1234     test7  01011118888            1
2    test000      1234     test7  01011118888            1
3   test0000      1234     test7  01011118888            1
4     test11     12234    test10  01077777777            1
5     test18     12234    test10  01077777777            1
6    test188     12234    test10  01077777777            1
7   test1888     12234    test10  01077777777            1
8     test19     12234    test10  01077777777            1
9      test2      1234     test2  01011111111            2
10     test3      1111     test3  01099999999            2
11     test4      1234     test4  01011111111            1
12     test6      1234     test6  01011111111            2

In [119]:
import mod_sql
import imp
imp.reload(mod_sql)

In [139]:
test = mod_sql.Database(
    _host='localhost',
    _user='root',
    _pass='1n0s2h5*',
    _db='ubion',
    _port=3306
    )

In [140]:
sql = """
    select
    *
    from
    user_info
"""
test.sql_query(sql)

     user_id user_pass user_name   user_phone  user_gender
0       test      1234      test  01012345678            1
1     test00      1234     test7  01011118888            1
2    test000      1234     test7  01011118888            1
3   test0000      1234     test7  01011118888            1
4     test11     12234    test10  01077777777            1
5     test18     12234    test10  01077777777            1
6    test188     12234    test10  01077777777            1
7   test1888     12234    test10  01077777777            1
8     test19     12234    test10  01077777777            1
9      test2      1234     test2  01011111111            2
10     test3      1111     test3  01099999999            2
11     test4      1234     test4  01011111111            1
12     test6      1234     test6  01011111111            2

In [125]:
test2 = mod_sql.Database(
    '172.16.11.148',
    'ubion',
    '1234',
    'ubion7',
    3306
)

In [126]:
test2.sql_query(sql)

         user_id user_pass user_name    user_phone  user_gender
0        MR.CHAN      7777   tesdt12  0107377577d7            1
1          MR.no      9999    bbbccc   01012341234            1
2          sejin      0617     sejin   01088218821            2
3  Sexyyeongsang      9999     tsast     123213123            1
4         teddd3   12343d5   tesdt12  0107377577d7            1
5         test10      1223      test   01033338888            1
6       test1111      1234      test   01022222222            1
7      test11111      1234      test   01011111111            1
8         test99      1465    test99   01077777777            1

In [82]:
sql = """
    select
    name, phone
    from
    example
    where
    gender = 'male'

"""
test.sql_query(sql)

  name          phone
0    A  010-1234-5678
1    C  010-1234-5680
2    E  010-1234-5682
3    G  010-1234-5684
4    I  010-1234-5686

In [85]:
# 위에랑 같음 %s 사용
sql = """
    select
    name, phone
    from
    example
    where
    gender = %s

"""
values = ['male']
test.sql_query(sql, values)

  name          phone
0    A  010-1234-5678
1    C  010-1234-5680
2    E  010-1234-5682
3    G  010-1234-5684
4    I  010-1234-5686

In [94]:
sql = """
    select
    `Name` as '이름',
    `Phone` as '휴대폰번호'
    from
    example
    where
    `Gender` = %s
    limit 3

"""
values = ['male']
test.sql_query(sql, values)

# limit 3는 세개만 불러온다

  이름          휴대폰번호
0  A  010-1234-5678
1  C  010-1234-5680
2  E  010-1234-5682

In [ ]:
sql = """
    select
    *
    from
    where
    gender = 'male'

"""
test.sql_query(sql)

# 이름 불러올때 ``해서 하나로 인식하게 해주기

In [101]:
sql = """
    select
    *
    from
    user_info
"""
test2.sql_query(sql)

  user_id user_pass  user_name   user_phone  user_gender
0  hungry      8282  youngsang  01013131313            2
1   sejin      0617      sejin  01088218821            2
2  test99      1465     test99  01077777777            1

In [105]:
sql = """
    insert into
    user_info
    values
    ("test10", "1223", "test", "01033338888", 1)
"""

test2.sql_query(sql)

'Query OK'

In [106]:
sql = """
    select
    *
    from
    user_info
"""
test2.sql_query(sql)

         user_id user_pass user_name    user_phone  user_gender
0        MR.CHAN      7777   tesdt12  0107377577d7            1
1          MR.no      9999    bbbccc   01012341234            1
2  Sexyyeongsang      9999     tsast     123213123            1
3         teddd3   12343d5   tesdt12  0107377577d7            1
4         test10      1223      test   01033338888            1
5      test11111      1234      test   01011111111            1
6         test99      1465    test99   01077777777            1

In [115]:
sql = """
    select
    createDt as '등록일시',
    deathCnt as '사망자',
    decideCnt as '감염자'
    from
    corona
"""
test.sql_query(sql)

                        등록일시    사망자       감염자
0    2022-06-08 09:09:05.982  24305  18188200
1    2022-06-07 09:09:00.897  24299  18174842
2    2022-06-06 09:00:06.734  24279  18168670
3    2022-06-05 08:53:19.426  24258  18163648
4    2022-06-04 08:56:49.219  24238  18153814
..                       ...    ...       ...
815  2020-03-14 00:00:00.000     72      8086
816  2020-03-13 00:00:00.000     67      7979
817  2020-03-12 00:00:00.000     66      7869
818  2020-03-11 00:00:00.000     60      7755
819  2020-03-10 00:00:00.000     54      7513

[820 rows x 3 columns]

In [123]:
test.sql_close() # 접속 끊기

In [127]:
test2.sql_close()

#### 위에랑 같은 판다스로 데이터프레임만들기

In [116]:
import pandas as pd

In [117]:
df = pd.read_csv("../csv/corona.csv")

In [118]:
df

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [2]:
test_df = df.drop(['Unnamed: 0', 'seq', 'stateDt', 'stateTime', 'updateDt', 'accExamCnt', 'accDefRate'], axis=1)
# test_df = df[['createDt', 'deathCnt', 'decideCnt']]

NameError: name 'df' is not defined

In [132]:
test_df.columns = ['등록일시', '사망자', '감염자']

In [133]:
test_df

                        등록일시    사망자       감염자
0    2022-06-08 09:09:05.982  24305  18188200
1    2022-06-07 09:09:00.897  24299  18174842
2    2022-06-06 09:00:06.734  24279  18168670
3    2022-06-05 08:53:19.426  24258  18163648
4    2022-06-04 08:56:49.219  24238  18153814
..                       ...    ...       ...
815  2020-03-14 00:00:00.000     72      8086
816  2020-03-13 00:00:00.000     67      7979
817  2020-03-12 00:00:00.000     66      7869
818  2020-03-11 00:00:00.000     60      7755
819  2020-03-10 00:00:00.000     54      7513

[820 rows x 3 columns]

In [143]:
sql = """
    select
    `Country` as '국가',
    `Units Sold` as '판매개수',
    `Unit price` as '가격',
    `Unit Cost` as '원가',
    (`Units Sold` *`Unit Price`) as '총수익',
    (`Units Sold`*`Unit Cost`) as '총비용',
    (`Units Sold` *`Unit Price` - `Units Sold`*`Unit Cost`) as '총이윤'
    from
    `Sales Records`
"""
test.sql_query(sql)

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54